<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.ui.player.fragments.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.ui.library.fragments.MediaLibraryFragment"
        android:label="MediaLibraryFragment" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistFragment2"
            app:destination="@id/playlistFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.ui.library.fragments.FavoriteTracksFragment"
        android:label="FavoriteTracksFragment" >
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.ui.library.fragments.PlaylistsFragment"
        android:label="PlaylistFragment" />
    <fragment
        android:id="@+id/playlistCreationFragment"
        android:name="com.example.playlistmaker.ui.playlist_creation.fragment.PlaylistCreationFragment"
        android:label="PlaylistCreationFragment" />
    <fragment
        android:id="@+id/playlistFragment2"
        android:name="com.example.playlistmaker.ui.playlist.fragment.PlaylistFragment"
        android:label="PlaylistFragment" >
        <action
            android:id="@+id/action_playlistFragment2_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
        <action
            android:id="@+id/action_playlistFragment2_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
</navigation>