<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_cover"/>

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        tools:text="Playlist name" />

    <TextView
        android:id="@+id/trackCount"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        tools:text="Track count" />
</LinearLayout>